# Plugin.Maui.NearbyConnections

./: .editorconfig  .gitattributes  .gitignore  .sonarcloud.properties  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  Plugin.Maui.NearbyConnections.slnx  README.md  global.json  nuget.config  sonar-project.properties
sample/NearbyChat/: App.xaml.cs  AppShell.xaml.cs  MainWindow.cs  MauiProgram.cs  NearbyChat.csproj  README.md
sample/NearbyChat/Controls/: CardView.cs  ChatBottomSheet.xaml  ChatBottomSheet.xaml.cs  ChatMessageViewModelDataTemplateSelector.cs  ConnectedDevicesChip.xaml  ConnectedDevicesChip.xaml.cs  FeatureControlCard.xaml  FeatureIconBadge.xaml  FeatureNavigationCard.xaml.cs
sample/NearbyChat/Converters/: LocalTimeConverter.cs  NearbyDeviceStateConverter.cs
sample/NearbyChat/Data/: ChatMessageRepository.cs  IChatMessageRepository.cs
sample/NearbyChat/Extensions/: AppShellExtensions.cs
sample/NearbyChat/Messages/: AdvertisingStateChangedMessage.cs  ChatMessageReceived.cs  ConnectedDevicesCountChangedMessage.cs  ConnectionResponseMessage.cs  DataReceivedMessage.cs  DeviceFoundMessage.cs  DiscoveringStateChangedMessage.cs
sample/NearbyChat/Models/: ChatMessage.cs  SystemUser.cs
sample/NearbyChat/Pages/: AdvertisingPage.xaml  AdvertisingPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
sample/NearbyChat/Scripts/: .fantasticonrc.js
sample/NearbyChat/Services/: ChatMessageService.cs  ChatMessageViewModelFactory.cs  IThumbnailService.cs  NearbyConnectionsService.cs
sample/NearbyChat/ViewModels/: AdvertisedDeviceViewModel.cs  AdvertisingPageViewModel.cs  BasePageViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  ConnectedDeviceViewModel.cs  DiscoveredDeviceViewModel.cs  DiscoveryPageViewModel.cs  MainPageViewModel.cs  NearbyDeviceViewModel.cs  PhotoMessageViewModel.cs  VideoMessageViewModel.cs
samples/NearbyChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  MauiProgram.cs  NearbyChat.csproj  README.md
samples/NearbyChat/Controls/: ChatBottomSheet.xaml  ChatMessageDataTemplateSelector.cs  FeatureControlCard.xaml  FeatureControlCard.xaml.cs  FeatureIconBadge.xaml  FeatureIconBadge.xaml.cs  FeatureNavigationCard.xaml  NavigationCard.xaml  NavigationCard.xaml.cs
samples/NearbyChat/Converters/: BoolToConnectionColorConverter.cs  RelativeTimeConverter.cs
samples/NearbyChat/Data/: AvatarRepository.cs  Constants.cs  JsonContext.cs  SeedDataService.cs  UserRepository.cs
samples/NearbyChat/Extensions/: AppShellExtensions.cs
samples/NearbyChat/Layouts/: CardLayout.xaml  CardLayout.xaml.cs
samples/NearbyChat/Messages/: ConnectionRequestMessage.cs  ConnectionResponseMessage.cs  DeviceDisconnectedMessage.cs  DeviceFoundMessage.cs  DeviceLostMessage.cs  DeviceStateChangedMessage.cs
samples/NearbyChat/Models/: AdvertisedDevice.cs  Avatar.cs  ChatMessage.cs  ChatSession.cs  DiscoveredDevice.cs  INearbyChatMessage.cs  User.cs
samples/NearbyChat/Pages/: AdvertisingPage.xaml  AdvertisingPage.xaml.cs  BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  ConnectionsPage.xaml  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
samples/NearbyChat/Scripts/: makefont.sh
samples/NearbyChat/Services/: ChatMessageService.cs  DiscoveredDevice.cs  NavigationService.cs  NearbyConnectionsService.cs  NearbyDeviceViewModelFactory.cs  SessionService.cs  UserService.cs
samples/NearbyChat/ViewModels/: AdvertisedDeviceViewModel.cs  AdvertisingPageViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  ChatViewModel.cs  ConnectedDeviceViewModel.cs  ConnectionsPageViewModel.cs  DiscoveredDeviceViewModel.cs  DiscoveryPageViewModel.cs  IViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NearbyDeviceViewModel.cs
src/: Directory.Build.props  Directory.Build.targets
src/Plugin.Maui.NearbyConnections/: AdvertisingOptions.cs  AdvertisingStateChangedEventArgs.cs  Class1.cs  ControlMessage.cs  DataReceivedEventArgs.cs  DataTransferProgressEventArgs.cs  DiscoveringOptions.cs  DiscoveringStateChangedEventArgs.cs  EventProviderOptions.cs  IAdvertisable.cs  IDiscoverable.cs  INearbyConnection.cs  INearbyConnectionLifecycleOrchestrator.cs  INearbyConnections.cs  INearbyConnectionsManager.cs  INearbyDeviceManager.cs  JsonContext.cs  MauiAppBuilderExtensions.cs  MyPeerIdManager.ios.cs  NearbyAdvertisingException.cs  NearbyConnection.cs  NearbyConnectionLifecycleOrchestrator.cs  NearbyConnectionOptions.cs  NearbyConnections.android.cs  NearbyConnections.cs  NearbyConnections.ios.cs  NearbyConnections.log.cs  NearbyConnections.net.cs  NearbyConnections.shared.cs  NearbyConnectionsAdvertiser.android.cs  NearbyConnectionsAdvertiser.cs  NearbyConnectionsAdvertiser.ios.cs  NearbyConnectionsAdvertiser.net.cs  NearbyConnectionsDiscoverer.android.cs  NearbyConnectionsDiscoverer.cs  NearbyConnectionsDiscoverer.ios.cs  NearbyConnectionsDiscoverer.net.cs  NearbyConnectionsErrorEventArgs.cs  NearbyConnectionsEventArgs.cs  NearbyConnectionsEvents.cs  (+28 more)
src/Plugin.Maui.NearbyConnections/Advertise/: Advertiser.android.cs  Advertiser.cs  Advertiser.ios.cs  Advertiser.net.cs  AdvertiserEventArgs.cs  AdvertiserFactory.cs  AdvertiserManager.cs  AdvertisingOptions.cs  AdvertisingStateChangedEventArgs.cs  IAdvertiser.cs  NearbyAdvertisement.cs  NearbyAdvertisement.ios.cs
src/Plugin.Maui.NearbyConnections/Device/: INearbyDevice.cs  NearbyDevice.android.cs  NearbyDevice.cs  NearbyDevice.ios.cs
src/Plugin.Maui.NearbyConnections/Discover/: Discoverer.android.cs  Discoverer.cs  Discoverer.ios.cs  Discoverer.net.cs  DiscovererFactory.cs  DiscovererManager.cs  (+3 more)
test/Plugin.Maui.NearbyConnections.DeviceTests/: AdvertiserTests.cs  MauiProgram.cs  Plugin.Maui.NearbyConnections.DeviceTests.csproj
test/Plugin.Maui.NearbyConnections.UnitTests/: NearbyDeviceManagerTests.cs  Plugin.Maui.NearbyConnections.UnitTests.csproj  Test1.cs
(+87 files in other folders)
