<Project>

  <!-- Plugin.Maui.NearbyConnections -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.11" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Nearby" Version="119.3.0.7" />
  </ItemGroup>

  <!-- Samples -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Maui" Version="13.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
  </ItemGroup>

  <!-- Unit Tests -->
  <ItemGroup>
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

</Project>