<Project>
  <PropertyGroup>
    <NetVersion>net9.0</NetVersion>
    <AndroidPlatform>android</AndroidPlatform>
    <IosPlatform>ios</IosPlatform>
    <AndroidTargetFramework>$(NetVersion)-$(AndroidPlatform)</AndroidTargetFramework>
    <IosTargetFramework>$(NetVersion)-$(IosPlatform)</IosTargetFramework>
    <SupportedTargetFrameworks>$(NetVersion);$(AndroidTargetFramework);$(IosTargetFramework)</SupportedTargetFrameworks>

    <IsTargetPlatformAndroid>false</IsTargetPlatformAndroid>
    <IsTargetPlatformAndroid Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'">true</IsTargetPlatformAndroid>
    <IsTargetPlatformIos>false</IsTargetPlatformIos>
    <IsTargetPlatformIos Condition="'$(TargetFramework)' == '$(IosTargetFramework)'">true</IsTargetPlatformIos>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>