<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(MobileTargetFrameworks);$(NetVersion)</TargetFrameworks>
    <UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Core" />
    <PackageReference Include="Xamarin.GooglePlayServices.Nearby" Condition="'$(IsTargetPlatformAndroid)' == 'true'" />

    <InternalsVisibleTo Include="Plugin.Maui.NearbyConnections.UnitTests" />
	</ItemGroup>

</Project>
