<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(MobileTargetFrameworks);$(NetVersion)</TargetFrameworks>
		<SingleProject>true</SingleProject>
    <IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Maui.Essentials" />
    <PackageReference Include="Xamarin.GooglePlayServices.Nearby" Condition="'$(IsTargetPlatformAndroid)' == 'true'" />

    <InternalsVisibleTo Include="Plugin.Maui.NearbyConnections.UnitTests" />
	</ItemGroup>

</Project>
