<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="NearbyChat.Pages.ChatPage"
                xmlns:pages="clr-namespace:NearbyChat.Pages"
                xmlns:vm="clr-namespace:NearbyChat.ViewModels"
                xmlns:mct="clr-namespace:CommunityToolkit.Maui.Core;assembly=CommunityToolkit.Maui.Core"
                xmlns:nc="clr-namespace:Plugin.Maui.NearbyConnections.Device;assembly=Plugin.Maui.NearbyConnections"
                xmlns:sfBottomSheet="clr-namespace:Syncfusion.Maui.Toolkit.BottomSheet;assembly=Syncfusion.Maui.Toolkit"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:TypeArguments="vm:ChatPageViewModel"
                x:DataType="vm:ChatPageViewModel"
                x:Name="chat">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference chat}, x:DataType=pages:ChatPage}"
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference chat}, x:DataType=pages:ChatPage}"
            EventName="Disappearing"
            Command="{Binding DisappearingCommand}"/>
    </pages:BasePage.Behaviors>

    <pages:BasePage.Content>
        <Grid>

            <sfBottomSheet:SfBottomSheet x:Name="bottomSheet"
                                         CornerRadius="25, 25, 0, 0"
                                         HalfExpandedRatio="0.25"
                                         ContentPadding="10">

                <sfBottomSheet:SfBottomSheet.Content>
                    <Grid RowDefinitions="Auto,*,Auto">
                        <Border
                            VerticalOptions="End"
                            Padding="10"
                            Margin="10,5">
                            <CollectionView
                                            x:Name="NearbyDevices"
                                            ItemsSource="{Binding NearbyDevices}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                                       ItemSpacing="{StaticResource SpacingMD}"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="nc:NearbyDevice">
                                        <Border Stroke="Red" Padding="20">
                                            <Grid RowDefinitions="Auto,*" RowSpacing="5">
                                                <!-- pass the whole item as parameter -->
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={x:Reference chat}, Path=BindingContext.SelectDeviceCommand}"
                                                        CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>

                                                <!-- item UI -->
                                                <Label Text="{Binding DisplayName}"
                                                       HorizontalOptions="Center"/>
                                                <HorizontalStackLayout Spacing="5"
                                                                       Grid.Row="1"
                                                                       VerticalOptions="End">
                                                    <Button x:Name="AcceptButton"
                                                            Padding="0"
                                                            WidthRequest="30"
                                                            HeightRequest="30"
                                                            CornerRadius="15"
                                                            BackgroundColor="{DynamicResource Green500}"
                                                            Command="{Binding Source={x:Reference chat}, Path=BindingContext.AcceptInvitationCommand}"
                                                            CommandParameter="{Binding .}">
                                                        <Button.ImageSource>
                                                            <FontImageSource Glyph="&#xe002;"
                                                                             Color="{AppThemeBinding Light=White, Dark=White}"
                                                                             FontFamily="NearbyChatIcons"
                                                                             Size="15"/>
                                                        </Button.ImageSource>
                                                    </Button>
                                                    <Button x:Name="RejectButton"
                                                            Padding="0"
                                                            WidthRequest="30"
                                                            HeightRequest="30"
                                                            CornerRadius="15"
                                                            BackgroundColor="{DynamicResource Pink500}"
                                                            Command="{Binding Source={x:Reference chat}, Path=BindingContext.RejectInvitationCommand}"
                                                            CommandParameter="{Binding .}">
                                                        <Button.ImageSource>
                                                            <FontImageSource Glyph="&#xe001;"
                                                                             Color="{AppThemeBinding Light=White, Dark=White}"
                                                                             FontFamily="NearbyChatIcons"
                                                                             Size="15"/>
                                                        </Button.ImageSource>
                                                    </Button>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Border>

                        <CollectionView Grid.Row="1">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="A"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Border
                            Grid.Row="2"
                            VerticalOptions="End"
                            Padding="10"
                            Margin="10,5">
                            <Grid ColumnSpacing="5"
                                  ColumnDefinitions="*, Auto, Auto">

                                <Label Text="TEST"/>

                                <Button x:Name="SendButton"
                                        Grid.Column="1"
                                        Padding="0"
                                        WidthRequest="48"
                                        HeightRequest="48"
                                        CornerRadius="24"
                                        BackgroundColor="{DynamicResource PrimaryBlue700}"
                                        Command="{Binding SendMessageCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource Glyph="&#xe002;"
                                                         Color="{AppThemeBinding Light=White, Dark=White}"
                                                         FontFamily="NearbyChatIcons"
                                                         Size="24"/>
                                    </Button.ImageSource>
                                </Button>

                                <Button x:Name="SettingsButton"
                                        Grid.Column="2"
                                        Padding="0"
                                        WidthRequest="48"
                                        HeightRequest="48"
                                        CornerRadius="24"
                                        BackgroundColor="{DynamicResource PrimaryBlue700}"
                                        Clicked="OnSettingsButtonClicked">
                                    <Button.ImageSource>
                                        <FontImageSource Glyph="&#xe001;"
                                                         Color="{AppThemeBinding Light=White, Dark=White}"
                                                         FontFamily="NearbyChatIcons"
                                                         Size="24"/>
                                    </Button.ImageSource>
                                </Button>
                            </Grid>
                        </Border>

                    </Grid>

                </sfBottomSheet:SfBottomSheet.Content>

                <sfBottomSheet:SfBottomSheet.BottomSheetContent>
                    <VerticalStackLayout Spacing="5"
                                         x:Name="bottomSheetContent">

                        <Label Text="Advertising"
                               FontSize="18"
                               TextColor="{DynamicResource Gray800}"/>
                        <Switch x:Name="advertisingSwitch">
                            <Switch.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    BindingContext="{Binding Path=BindingContext, Source={x:Reference advertisingSwitch}, x:DataType=Switch}"
                                    x:TypeArguments="ToggledEventArgs"
                                    EventName="Toggled"
                                    Command="{Binding AdvertiseCommand}"/>
                            </Switch.Behaviors>
                        </Switch>

                        <Label Text="Discovering"
                               FontSize="18"
                               TextColor="{DynamicResource Gray800}"/>
                        <Switch x:Name="discoverySwitch">
                            <Switch.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    BindingContext="{Binding Path=BindingContext, Source={x:Reference discoverySwitch}, x:DataType=Switch}"
                                    x:TypeArguments="ToggledEventArgs"
                                    EventName="Toggled"
                                    Command="{Binding DiscoverCommand}"/>
                            </Switch.Behaviors>
                        </Switch>
                    </VerticalStackLayout>
                </sfBottomSheet:SfBottomSheet.BottomSheetContent>
            </sfBottomSheet:SfBottomSheet>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>