<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="NearbyChat.Pages.ChatPage"
                xmlns:pages="clr-namespace:NearbyChat.Pages"
                xmlns:vm="clr-namespace:NearbyChat.ViewModels"
                xmlns:idk="clr-namespace:Indiko.Maui.Controls.Chat;assembly=Indiko.Maui.Controls.Chat"
                xmlns:sfBottomSheet="clr-namespace:Syncfusion.Maui.Toolkit.BottomSheet;assembly=Syncfusion.Maui.Toolkit"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:TypeArguments="vm:ChatPageViewModel"
                x:DataType="vm:ChatPageViewModel"
                x:Name="chat">

    <pages:BasePage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference chat}, x:DataType=pages:BasePage}"
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>
    </pages:BasePage.Behaviors>

    <Grid RowDefinitions="*,Auto">

        <!-- Messages Area -->
        <idk:ChatView Grid.Row="0"
                      x:Name="chatView"
                      OwnMessageBackgroundColor="Blue"
                      SendIcon="{DynamicResource SendIcon}"
                      OwnMessageTextColor="White"
                      OtherMessageBackgroundColor="Green"
                      OtherMessageTextColor="White"
                      DateTextColor="{StaticResource Gray500}"
                      Messages="{Binding ChatMessages}"
                      DateTextFontSize="14"
                      MessageTimeTextColor="{StaticResource Gray200}"
                      NewMessagesSeperatorTextColor="{StaticResource Primary}"
                      NewMessagesSeperatorFontSize="16"
                      NewMessagesSeperatorText="New Messages"
                      EmojiReactionFontSize="14"
                      EmojiReactionTextColor="Green"
                      ReplyMessageBackgroundColor="Blue"
                      ReplyMessageTextColor="White"
                      ShowNewMessagesSeperator="True"
                      SystemMessageBackgroundColor="Yellow"
                      SystemMessageTextColor="White"
                      SystemMessageFontSize="14"
                      ContextMenuDividerColor="{StaticResource Gray300}"
                      ContextMenuTextColor="{StaticResource Gray200}"
                      ContextMenuBackgroundColor="{StaticResource Gray700}"/>

        <!-- Message Input -->
        <Border Grid.Row="1"
                Padding="10"
                Margin="10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Entry x:Name="UsernameEntry"
                       Style="{StaticResource TextInput}"
                       Text="{Binding CurrentMessage}"
                       Placeholder="Type a message..."
                       ReturnCommand="{Binding SendMessageCommand}"/>

                <Button x:Name="SendButton"
                        Grid.Column="1"
                        Text="Send"
                        TextColor="White"
                        Command="{Binding SendMessageCommand}"
                        IsEnabled="{Binding IsConnected}"/>
            </Grid>
        </Border>
    </Grid>

</pages:BasePage>