<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(AndroidTargetFramework)</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);$(IosTargetFramework)</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ApplicationTitle>Plugin.Maui.NearbyConnections.DeviceTests</ApplicationTitle>
		<ApplicationId>com.phunkeler.nearbyconnections.devicetests</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="DeviceRunners.VisualRunners.Maui" />
    <PackageReference Include="DeviceRunners.VisualRunners.Xunit" />
    <PackageReference Include="DeviceRunners.XHarness.Maui" />
    <PackageReference Include="DeviceRunners.XHarness.Xunit" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Condition="$(IsTargetPlatformAndroid) == true" />
    <PackageReference Include="xunit" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../../src/Plugin.Maui.NearbyConnections/Plugin.Maui.NearbyConnections.csproj" />
	</ItemGroup>

</Project>
