<Project>

  <!-- NuGet Assets -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../.assets/nuget.png" PackagePath="icon.png" Pack="true" />
		<None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Android -->
	<ItemGroup Condition="'$(IsTargetPlatformAndroid)' == 'false'">
		<Compile Remove="**\*.android.cs" />
		<None Include="**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\android\**\*.cs" />
		<None Include="**\android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

  <!-- iOS -->
	<ItemGroup Condition="'$(IsTargetPlatformIos)' == 'false'">
		<Compile Remove="**\*.ios.cs" />
		<None Include="**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\ios\**\*.cs" />
		<None Include="**\ios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

  <!-- .NET -->
	<ItemGroup Condition="'$(IsTargetPlatformNet)' == 'false'">
		<Compile Remove="**\*.net.cs" />
		<None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

  <!-- This goes against convention but keeps our project clean -->
  <Target Name="BeforeGenerateGlobalUsings" BeforeTargets="GenerateGlobalUsings">

    <ItemGroup Condition="'$(IsTargetPlatformAndroid)' == 'true'">
      <Using Include="Android.Gms.Common" />
      <Using Include="Android.Gms.Nearby" />
      <Using Include="Android.Gms.Nearby.Connection" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsTargetPlatformIos)' == 'true'">
      <Using Include="Foundation" />
      <Using Include="MultipeerConnectivity" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="Microsoft.Extensions.DependencyInjection" />
      <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
      <Using Include="Microsoft.Maui.ApplicationModel" />
      <Using Include="Microsoft.Maui.Devices" />
      <Using Include="Microsoft.Maui.Media" />
      <Using Include="Microsoft.Maui.Storage" />
      <Using Include="Plugin.Maui.NearbyConnections" />
      <Using Include="Plugin.Maui.NearbyConnections.Advertise" />
      <Using Include="Plugin.Maui.NearbyConnections.Discover" />
      <Using Include="System.Buffers.Binary" />
      <Using Include="System.Collections.Concurrent" />
      <Using Include="System.Diagnostics" />
      <Using Include="System.Diagnostics.CodeAnalysis" />
      <Using Include="System.Text" />
    </ItemGroup>
  </Target>
</Project>