<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>

    <Authors>phunkeler and contributors</Authors>
    <Copyright>Copyright © 2025 phunkeler and contributors</Copyright>
    <Title>.NET MAUI Nearby Connections Plugin</Title>
    <Description>A .NET MAUI plugin that faciltates peer-to-peer (P2P) connections between nearby devices by unifying Google's Nearby Connections and Apple's Multipeer Connectivity capabilities.</Description>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/phunkeler/Plugin.Maui.NearbyConnections</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Maui;Controls;Image-Editing;Android;iOS</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phunkeler/Plugin.Maui.NearbyConnections</RepositoryUrl>
  </PropertyGroup>
</Project>