<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>

    <Authors>phunkeler</Authors>
    <Copyright>Copyright (c) phunkeler and contributors</Copyright>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/phunkeler/Plugin.Maui.NearbyConnections</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Maui;Controls;Image-Editing;Android;iOS</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phunkeler/Plugin.Maui.NearbyConnections</RepositoryUrl>
  </PropertyGroup>
</Project>