<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <Authors>phunkeler and contributors</Authors>
    <Copyright>Copyright © 2025 phunkeler and contributors</Copyright>
    <Description>A .NET MAUI plugin for peer-to-peer (P2P) connectivity with nearby devices by unifying Google's Nearby Connections and Apple's Multipeer Connectivity capabilities.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/phunkeler/Plugin.Maui.NearbyConnections</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>offline-first;peer-to-peer;nearby-devices;cross-platform;android;ios;dotnet-maui;maui;plugin;nearby-connections;multipeer-connectivity;wifi;bluetooth;bluetooth-ble</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phunkeler/Plugin.Maui.NearbyConnections</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>.NET MAUI Nearby Connections Plugin</Title>
  </PropertyGroup>
</Project>